apiVersion: apps/v1
kind: Deployment
metadata:
        name: usermgmt-MS
        labels:
                app: usermgmt-app
spec:
        replicas: 1
        selector:
                matchLabels:
                        app: usermgmt-MSApp
        template:
                metadata:
                        labels:
                                app: usermgmt-MSApp
                spec:
                        containers:
                                - name: usermgmt-MSApp
                                  image: stacksimplify/kube-usermanagement-microservice:1.0.0
                                  ports:
                                          - containerPort: 8095
                                  env:
                                          - name: DB_HOSTNAME
                                                  value: "mysql"
                                          - name: DB_PORT
                                                  value: "3306"
                                          - name: DB_NAME
                                                  value: "usermgmt"
                                          - name: DB_USERNAME
                                                  value: root
                                          - name: DB_PASSWORD
                                                  value: "dbpassword11"        
